<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<title>物联网仓储管理系统 - 登陆</title>
<style type="text/css">
<!--
body,td,th {
	font-family: "宋体";
	font-size: 14px;
	color: #fff;
	line-height: 20px;
	font-weight: bold;
	
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #73A3D3;
	background-attachment: fixed;
	background-repeat: repeat-x;
	background-image: url(image/login/login.png);
}
input {
	height: 20px;
	width: 120px;
	background-color: #FFFFFF;
	color: #333333;
	border: 1px solid #5B7290;
}
a:link {
	text-decoration: underline;
	color: #003366;
}
a:visited { 
    text-decoration: underline;
	color: #003366;
}
a:hover{
	color:#003366;
	text-decoration:none;
}
.txt {
	font-size: 12px;
	font-weight: normal;
	color: #003366;
}
-->
</style>
<link href="image/fox.css" rel="stylesheet" type="text/css" />
<link href="image/skin.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="1003" height="289"></td>
</tr>
<tr>
<td height="277"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="44%"></td>
<td width="56%"><table width="240" border="0" cellspacing="10" cellpadding="0">
<tbody><tr>
<td width="220">&nbsp; </td>
</tr>
<tr>
<td><form name="form1" method="post"  action="cgi-bin/login.cgi">
<table width="100%" border="0" cellspacing="9" cellpadding="0">
<tbody><tr>
<td width="92" class="txt_bt">用户帐号：</td>
<td width="130"><label>
<input name="username" type="text" id="username" value="user"></label></td>
</tr>
<tr>
<td class="txt_bt">登录密码：</td>
<td><label>
<input name="password" type="password" id="password" value="123456"></label></td>
</tr>

<tr><td height="25"></td>
<td><input type="image" name="submit" style="width:97px;height:25px;" src="image/login/login_btn.jpg"></td>
</tr>
</tbody></table>
</form></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td height="211" align="center"><span class="titlebt">华清远见教育学院</span><span class="titlebt">OGF小组 物联网仓储管理系统</span><br></td>
</tr>
</tbody></table>
</body></html>
